* {
  margin: 0;
  padding: 0;
  /* background-color:#272829; */
  color:white;
  list-style: none;
  text-decoration: none;
  font-family: "Oswald", sans-serif;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 90px;
  background-color:#111;
}
#span11
{
  /* background-color: rgb(66, 47, 47); */
  color: red;
}
nav ul {
  display: flex;
  justify-content: center;
  flex-direction: row;
  /* background-color: rgb(66, 47, 47); */
}
nav ul li {
  margin: 0 23px;
  /* background-color: rgb(66, 47, 47); */
}
nav ul li a {
  /* background-color: rgb(66, 47, 47); */
}
nav ul li a:hover{
    background-color: rgb(196, 34, 34);
    border-radius: 5px;
    border: 1px solid black;
    padding: 2px 3px;
    font-size: 1.04rem;
    cursor: -webkit-grabbing; cursor: grabbing;
    
  }
.left {
  /* background-color: rgb(66, 47, 47); */
  font-size: 2.2rem;
}
.firstsection {

  display: flex;
  background: url(/back.jpg) no-repeat center;
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  min-width: 500px;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  /* margin: 80px 0px; */
}
.firstsection > div {
  width: 30%;
}
.leftsection div {
    font-size: 2.6rem;
}
.leftsection {
  font-size: 3rem;
  
}
.rightsection {
  display: inline;
}
.rightsection img {
  width: 350px;
  /* margin: 33px 15px; */
}
.blue
{
  color: crimson;
}
#element
{
    color: crimson;
}
#element2
{
    color: crimson;
}
hr{
  border:0px;
  background: rebeccapurple;
  height: 1.2px;
  margin: 20px 90px;
}
.leftside
{
  background-color: wheat;
  width: 30%;
}
.rightside
{
  width: 30%;
}
#ha1
{
  color: aqua;
  font-size: 70px;
}
.leftside li{
  font-size: x-large;
  margin: 10px;
  padding: 5px;
}
.rightside video{
  padding: 20px;
  width: 100%;
  height: 250px;
  justify-content: baseline;
  align-items: baseline;
}
.thirdsection {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  /* margin: 80px 0px; */

}
.left1
{
  font-size: x-large;
  margin: 10px;
  padding: 5px;

}


.projects{
  margin-top: 130px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

footer{
  background-color: #111;
}
.footercontainer{
  width: 100%;
  padding: 70px 30px 20px ;
}
.socailicon
{
  display: flex;
  justify-content: center;
  
}
.socailicon a{
  text-decoration: none;
  margin: 10px;
  padding: 10px;
  background-color: #fff;
  border-radius: 50%;
}
.socailicon a i{
  font-size: 2em;
  opacity: 0.9;
  color:rgb(132, 126, 123);
}
.socailicon a:hover{
  background-color: #111;
  transition: 0.5s;

}
.socailicon a:hover i{
  background-color: #fff;
  transition: 0.5s;
}
.footernav
{
  margin: 30px 0px;

}
.footernav ul{
  display: flex;
  justify-content: center;
}
.footernav ul li a{
  margin: 20px;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;
}
.footernav ul li a:hover{
   opacity: 1;

}
.footerbottom{
  background-color:  #000;
  padding: 20px;
  text-align: center;
}
.footerbottom p{
  color: white;
}
.designer
{
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.7;
  font-weight: 400;
  margin: 0px 5px;
}
 /* about section */
  .about{
  color:black;
  font-family: "Poppins", sans-serif;
  padding: 100px 0px;
  background: url(/white.jpg) no-repeat center;
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  min-width: 500px;
}
.about .title
{
  color: #000;
  position: relative;
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  font-family: "ubuntu", sans-serif;
  margin-bottom: 60px;
  padding-bottom: 20px;
}
.about .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
.about .title::after{
  content: "who i am";
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}
.about .about-content
{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.about .about-content .left
{
  width: 45%;
  margin-left: 20px;
}
.about .about-content .left img{
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}
.about .about-content .right{
  width: 45%;
  margin-right: 120px;
}
.about .about-content .right .text
{
  color: #111;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span{
  color: crimson;
}
.about .about-content .right p{
  color: black;
  text-align: justify;
}
.about .about-content .right a{
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  margin-top: 20px;
  font-weight: 500;
  padding: 10px 30px;
  border: 2px solid crimson;
  border-radius: 6px;
  transition: all 0.5s ease;
}
.about .about-content .right a:hover{
  color: crimson;
  background:none;
}
/* project css section */
.project-container
{
    background: url(/black.jpg) no-repeat center;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    min-width: 500px;
    
}
.project-container .head1{
    position: relative;
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    padding: 70px 0px;
    
    margin-bottom: 60px;
     padding-bottom: 20px;
}
.project-container .head1::before{
    content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 270px;
  height: 3px;
  background: #fff;
  transform: translateX(-50%);
}
.project-container .head1::after
{
    content: "MY PROJECTS";
    position: absolute;
    bottom: -18px;
    left: 50%;
    font-size: 20px;
    color:#fff;
    padding: 5px;
    background: rgb(0,26,56);
    transform: translateX(-50%);
}
.cards{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#sp1
{
  color: crimson;
  font-size: 35px;
  font-weight: bolder;
}
#p1
{
  text-align: center;
  font-size: larger;
}
#bt
{
  margin-top: 76px;
  margin-bottom: 25px;
  width: 290px;
  height: 166px;
}
#bt2
{
  font-size: 25px;
  font-weight: bolder;
  margin-top: 37px;
}
#herr
{
    font-size: 25px;
    
}
/* cards css */
.flip-card {
    margin-top: 60px;
    background-color: transparent;
    width: 300px;
    height: 400px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    /* background-color: #bbb; */
    color: #fff;
  }
  
  .flip-card-back {
    /* background-color: #2980b9; */
    font-size: larger;
    padding: 10px;
    color: white;
    transform: rotateY(180deg);
  }
  /*responsive section*/
/* @media(max-width:700px){
  .footernav ul{
      flex-direction: column;

  }
  .footernav ul li{
      width: 100%;
      text-align: center;
      margin: 10px;
  }
}

@media(max-width:1400)
{
  .about .about-content .column{
    width: 50%;
  }
  .about .about-content .left img{
      width: 350px;
      height: 350px;
      
    }
    .maxwidth{
      max-width: 800px;
    }
    .about .about-content .left{
      display: flex;
      justify-content: center;
      margin: 0px 60px;
    }
    .about .about-content .right{
      flex: 100%;
    }
  } */
